body {
    padding: 0;
    margin: 0;
    font-family: Poppins;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2px 20px;
    box-shadow: 0 1px 8px #ddd;
}

.nav-title {
    margin-right: auto;
    font-size: 1.5rem;
}

header a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
}

header a:hover {
    color: #b2dfdb;
}

.Login-back {
    background-image: url('./images/login-back-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
    width: 90%;
    height: 80vh;
    border-radius: 5px;
    background-color: transparent;
    box-shadow: 0px 5px 10px #6e347c;
}

@media only screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-bottom: 20px;
        width: 90%;
        height: 80vh;
        border-radius: 5px;
        background-color: transparent;
        box-shadow: 0px 5px 10px #6e347c;
    }
  }

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.Login-heading h1 {
    font-size: 5rem;
    color: #FE7BE5;
}

.Login-heading p {
    font-size: 1rem;
    color: #FE7BE5;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0px 1px 8px #6e347c;
    padding: 20px;
    color: #FF6AC2;
}

.grid-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 100px; 
    margin: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    height: 200px; 
    overflow: hidden;
}

.card-header img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.card-price {
    font-size: 16px;
    color: #FF5733;
}

.card-button {
    background-color: #FF5733;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.card-button:hover {
    background-color: #D63200;
}

.product-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    justify-content: center;
}

.product-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 3px;
    width: 75%;
    height: 80vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 60px;
}

@media only screen and (max-width: 600px) {
    .product-card {
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 3px;
        width: 75%;
        height: 100vh;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 40px;
        margin-bottom: 60px;
    }
}

.product-card img {
    padding: 10px;
    width: 80%; 
    height: 80%;
    vertical-align: middle;
    object-fit: cover;
}

.product-body {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
}

.product-box {
    margin-bottom: 5px;
}

.item-actions {
    margin-bottom: 5px;
}

.item-customise {
    margin: 10px 0px;
}

.item-name {
   color:#2962ff!important;
}

.item-price {
    font-size: 24px;
}